<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SkillLists">
    <node id="root">
      <children>
        <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Deception, Insight, Intimidation, Performance, Persuasion" />
                    <attribute id="UUID" type="guid" value="20a3e090-399d-4172-85b3-218f2dd62edd" />
                </node>
      </children>
    </node>
  </region>
</save>