<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception;Persuasion;Insight;Intimidation;Performance"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Trips_ChangelingInstincts"/>
                    <attribute id="TableUUID" type="guid" value="2a6b9ce0-c21a-421f-8378-6383c8c01b87"/>
                    <attribute id="UUID" type="guid" value="edd05640-090e-485d-bdc3-6f7bee46ba73"/>
                </node>
            </children>
        </node>
    </region>
</save>
