<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="8" minor="0" revision="0" build="2" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>			
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="23418296-f7fa-66e9-b986-466a12707c1a" />
					<attribute id="BodySetVisual" type="FixedString" value="ecf88356-fc72-452d-89d5-bfde61e930c8" />
					<attribute id="ID" type="FixedString" value="189944f1-7dd1-4c80-bab0-bcdb28b4ba65" />
					<attribute id="Name" type="LSString" value="Hireling_Changeling_Female" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="79aa6531-22df-df26-530b-40262087ca3a" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="7abc73e3-284e-8f18-f65a-8d679a762198" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="2891393d-0a01-022c-7ff9-56ea1841dc9c" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="04Tattoo" />
											<attribute id="MapKey" type="FixedString" value="04Tattoo" />
											<attribute id="MaterialPresetResource" type="FixedString" value="116b7403-16b3-832a-ada4-96f73b025e56" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.004" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="NonSkinColor" />
									<attribute id="Value" type="fvec3" value="0.04439873 0.01316299 0.0006657844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.3889102 0.2233104 0.1541523" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.3440256 0.1247409 0.09151835" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.1572807 0.09151835 0.3488648" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="55f24cce-a43b-4e9a-9e5d-44f0e5b88a59" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="7060275c-717c-7973-f868-39fb52faf42e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="e64e1451-aa89-1fef-3ae4-2ca7ccdeaec0" />
						</node>
					</children>
				</node>

				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="23418296-f7fa-66e9-b986-466a12707c1a" />
					<attribute id="BodySetVisual" type="FixedString" value="ecf88356-fc72-452d-89d5-bfde61e930c8" />
					<attribute id="ID" type="FixedString" value="f6ef376a-9a7d-42c3-9628-892f2e17ac76" />
					<attribute id="Name" type="LSString" value="Changeling_Female" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="79aa6531-22df-df26-530b-40262087ca3a" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="7abc73e3-284e-8f18-f65a-8d679a762198" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="2891393d-0a01-022c-7ff9-56ea1841dc9c" />
										</node>
									</children>
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyelashes_Color" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Body_Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.1252573 0.1127315 0.1127315" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyebrow_Color" />
									<attribute id="Value" type="fvec3" value="0.2061158 0.1821884 0.1821884" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Color" />
									<attribute id="Value" type="fvec3" value="0.650838 0.6053885 0.6053885" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.7243458 0.6364914 0.6364914" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.2208174 0.1877678 0.1778031" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.650838 0.5408022 0.5408022" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="e1660a64-e069-4a21-b059-fd1857d5db2e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a13a921e-1ca3-7a87-48cf-b70c7c2421c4" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="e64e1451-aa89-1fef-3ae4-2ca7ccdeaec0" />
						</node>
					</children>
				</node>

				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="e6fa4c4b-8f7d-52d0-78d1-81405baf735f" />
					<attribute id="BodySetVisual" type="FixedString" value="75d7cc4f-2e58-4c29-93c2-fa160b2b7b05" />
					<attribute id="ID" type="FixedString" value="d821fa6f-811d-49ca-83f7-539160556c4e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Changeling_Male" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="79aa6531-22df-df26-530b-40262087ca3a" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="7abc73e3-284e-8f18-f65a-8d679a762198" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="2891393d-0a01-022c-7ff9-56ea1841dc9c" />
										</node>
									</children>
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyelashes_Color" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Body_Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.1252573 0.1127315 0.1127315" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyebrow_Color" />
									<attribute id="Value" type="fvec3" value="0.2061158 0.1821884 0.1821884" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Color" />
									<attribute id="Value" type="fvec3" value="0.650838 0.6053885 0.6053885" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.7243458 0.6364914 0.6364914" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.2208174 0.1877678 0.1778031" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.650838 0.5408022 0.5408022" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="e514280f-a7a2-4391-b412-a52ebddbb711" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a13a921e-1ca3-7a87-48cf-b70c7c2421c4" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="42c36450-8eee-51fd-4951-26f2bcd62421" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>				