<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Trips_Changeling_Race_Icons.dds"/> Rename
                    <attribute id="UUID" type="FixedString" value="010d7c5c-7b43-4937-94b2-f24773d4238f"/> Generate new UUID
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="2048"/>
                    <attribute id="Width" type="int64" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_Base"/> 1
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_GEN"/> 2
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_ACT1"/> 3
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_ACT2"/> 4 - It is best not to leave these MapKeys blank, but you can safely leave your prefix here.
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_ACT3"/> 5
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_Return"/> 6
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Trips_Shapeshift_Changeling_Instinct"/> 7
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>			
            </children>
        </node>
    </region>
</save>
