<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Changeling Hireling-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8864a654-b9fa-4513-8a77-7fc50e2b3647" />
					<attribute id="Name" type="LSString" value="Hirelings_Stats_Player_Changeling" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ade40f4a-b529-4fc8-8ad8-a0029728aa80" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf034be16g182dg44c9g8fa6g7b4285c58ad8" version="1" />
					<attribute id="Icon" type="FixedString" value="cf9652fb-1717-490b-9ba3-884defbcfdd1-_(Icon_Changeling_Female)" />
					<attribute id="Stats" type="FixedString" value="Trips_HeroChangelingFemale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="189944f1-7dd1-4c80-bab0-bcdb28b4ba65" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="189944f1-7dd1-4c80-bab0-bcdb28b4ba65" />
          			<attribute id="Race" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
					<attribute id="Faction" type="guid" value="b7b47ac8-8e29-4984-b8c5-f35b66d8265a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="81c59dc6-0ee0-4a1c-8e75-3811752df050" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6db4ba46-cd6a-4dfc-b698-393f71039385" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				<!--Daisy-->
				<node id="GameObjects"><!--Changeling Male-->
					<attribute id="MapKey" type="FixedString" value="0a062345-ca30-4c7e-9f46-38ff852a4a7c" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="adc23239-d7fc-bb4b-d9ab-1ee2b979404f" />
					<attribute id="Name" type="LSString" value="Trips_Changeling_Male_Daisy" />							
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d821fa6f-811d-49ca-83f7-539160556c4e" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="d821fa6f-811d-49ca-83f7-539160556c4e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1f5d212fg190fg4bebg8f44g60a648623226" version="2" />
					<attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="ParentTemplateId" type="FixedString" value="6654540a-f46d-4eb9-87f6-1af4a3e49b60" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          			<attribute id="Race" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
					<attribute id="Stats" type="FixedString" value="Trips_HeroChangelingMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="9817eece-ccb2-7f70-ce27-1e10bf08efa5" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="807af8f5-0183-42d9-8d40-6e93d5236cc2" />
								</node>
							</children>
						</node>
					</children>
				</node>			
				<node id="GameObjects"><!--Changeling Female-->
					<attribute id="MapKey" type="FixedString" value="8a05daf3-a82a-4202-9bdf-c7fe69f01cf5" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="955b1b70-725c-539b-c870-ed2fcccef2c7" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f6ef376a-9a7d-42c3-9628-892f2e17ac76" />
					<attribute id="DisplayName" type="TranslatedString" handle="he636d8ffg177fg406bg8daeg6bc4c8b5e5cf" version="2" />
					<attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="f5c770f6-d246-7705-cd86-52510ccdcfc3-EQP_Daisy_(Icon_Githyanki_Female)" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Name" type="LSString" value="Trips_Changeling_Female_Daisy" />
					<attribute id="ParentTemplateId" type="FixedString" value="ade40f4a-b529-4fc8-8ad8-a0029728aa80" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="ade40f4a-b529-4fc8-8ad8-a0029728aa80" />				
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          			<attribute id="Race" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
					<attribute id="Stats" type="FixedString" value="Trips_HeroChangelingFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="0b378e99-5830-da47-9614-7c4aae3a1e27" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="17c2405e-5771-4150-ad00-b1ef8d1dd5ae" />
								</node>					
							</children>
						</node>
					</children>
				</node>
				<!--Player-->
				<node id="GameObjects"><!--Changeling Male-->
					<attribute id="MapKey" type="FixedString" value="8eb4675a-91a8-4ed5-8ebe-1c9a9f29059c" />		
					<attribute id="Name" type="LSString" value="Trips_Changeling_Male_Player" />							
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d821fa6f-811d-49ca-83f7-539160556c4e" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="d821fa6f-811d-49ca-83f7-539160556c4e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="ParentTemplateId" type="FixedString" value="6654540a-f46d-4eb9-87f6-1af4a3e49b60" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          			<attribute id="Race" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
					<attribute id="Stats" type="FixedString" value="Trips_HeroChangelingMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
					</children>
				</node>			
				<node id="GameObjects"><!--Changeling Female-->
					<attribute id="MapKey" type="FixedString" value="9219fc76-bd34-4938-9a0e-870d6e4f03aa" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f6ef376a-9a7d-42c3-9628-892f2e17ac76" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Name" type="LSString" value="Trips_Changeling_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="ade40f4a-b529-4fc8-8ad8-a0029728aa80" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="ade40f4a-b529-4fc8-8ad8-a0029728aa80" />				
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          			<attribute id="Race" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
					<attribute id="Stats" type="FixedString" value="Trips_HeroChangelingFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>						
							</children>
						</node>
					</children>
				</node>
				<!--Base-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36e9f211-c564-4865-89a0-67977872784f" />
					<attribute id="Name" type="LSString" value="BASE_Changelings" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b60061e-df2d-4c4f-bfe3-2faf517d581d" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e6fa4c4b-8f7d-52d0-78d1-81405baf735f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h78e96c19gee30g449bg9b7cg661afdfcf93f" version="1" />
					<attribute id="Stats" type="FixedString" value="Githyanki_Commoner" />
					<attribute id="LightID" type="FixedString" value="" />
					<attribute id="ActiveCharacterLightID" type="FixedString" value="3f14f857-bd0f-4538-b059-9b18fb9af723" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="80f9adec-0dfb-7452-8a6d-33945ae8880c" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="2ead8451-29f7-c8e6-34ce-b2d0c890848f" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="15746975-4136-7479-9163-97bf8a61a37e" />
					<attribute id="VocalPainResourceID" type="FixedString" value="7be2f2cd-5727-b0e5-2a88-3a782ae9d02b" />
					<attribute id="VocalFallResourceID" type="FixedString" value="d22569e3-ef14-b831-7194-5467412b3f8e" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="e6ab04ec-6206-9b30-8124-a4b3e6de11a4" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="4733fa3b-43d1-977b-ad32-611e0408d2ad" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="edfd660d-a788-380a-ac21-b4f77b008a4c" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="8b490065-b8c0-653c-be0a-88c2d94e567c" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f0656351-448d-1421-fde6-ba2e9ade0a7f" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="Race" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="dedfc55f-cde9-4fa9-9566-8670b0c3e324" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				<!--base female-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ade40f4a-b529-4fc8-8ad8-a0029728aa80" />
					<attribute id="Name" type="LSString" value="BASE_Changeling_Female" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="36e9f211-c564-4865-89a0-67977872784f" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="VisualTemplate" type="FixedString" value="23418296-f7fa-66e9-b986-466a12707c1a" />
					<attribute id="Icon" type="FixedString" value="ca349532-fe0f-846e-4baf-0f9670f8b463-_(Icon_Githyanki_Female)" />
					<attribute id="EquipmentRace" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ca349532-fe0f-846e-4baf-0f9670f8b463" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Astarion" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!--base male-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6654540a-f46d-4eb9-87f6-1af4a3e49b60" />
					<attribute id="Name" type="LSString" value="BASE_Changeling_Male" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="36e9f211-c564-4865-89a0-67977872784f" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Icon" type="FixedString" value="f0656351-448d-1421-fde6-ba2e9ade0a7f-_(Icon_Githyanki_Male)" />
					<attribute id="EquipmentRace" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="NotHardcore" type="bool" value="True" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f0656351-448d-1421-fde6-ba2e9ade0a7f" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Astarion" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>