<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Nym-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f4532dca-9af6-4ad4-9f86-ea052d2f4c47" />
					<attribute id="Icon" type="FixedString" value="f58bc327-2fb8-6e05-3d38-11670a4ecfe7-_(Icon_Drow_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bbc232aa-0404-4a9f-bda8-8ac4498a8363" />												
					<attribute id="ParentTemplateId" type="FixedString" value="7a727073-1f49-4396-b899-b71d9d706cd5" />
					<attribute id="Name" type="LSString" value="Nym" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>		
								<node id="Tag"><!--Drow-->
									<attribute id="Object" type="guid" value="676e854b-d74b-44f3-8363-3ef27164a54d" />
								</node>
								<node id="Tag"><!--Seldarin Drow-->
									<attribute id="Object" type="guid" value="d2d60a81-688e-4d3d-ba56-3e467cae37fc" />
								</node>	
								<node id="Tag"><!--Underddark-->
									<attribute id="Object" type="guid" value="2d0a73b9-f113-4d35-bdee-a31ab9163d74" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Sorn-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3107ba24-c7e7-4d3b-a0ce-e66c33da6a55" />
					<attribute id="Icon" type="FixedString" value="a206c877-6528-8756-6778-aa9ac242a5a1-_(Icon_Drow_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c6b381f0-9b28-489b-9764-f28b2e870ef3" />									
					<attribute id="ParentTemplateId" type="FixedString" value="091745ab-6acc-46be-8902-5aa61aa94815" />
					<attribute id="Name" type="LSString" value="Sorn" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>		
								<node id="Tag"><!--Drow-->
									<attribute id="Object" type="guid" value="676e854b-d74b-44f3-8363-3ef27164a54d" />
								</node>
								<node id="Tag"><!--Seldarin Drow-->
									<attribute id="Object" type="guid" value="d2d60a81-688e-4d3d-ba56-3e467cae37fc" />
								</node>	
								<node id="Tag"><!--Underddark-->
									<attribute id="Object" type="guid" value="2d0a73b9-f113-4d35-bdee-a31ab9163d74" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Korrilla-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="156d8699-a065-41cd-8e8b-a389dd73b817" />
					<attribute id="Icon" type="FixedString" value="10667bc4-5c51-0966-7628-d16b53083f45-EQP_Staff_Robe_(Icon_Dwarf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c6a413a6-9318-4605-aa73-aa2ba4049b1f" />										
					<attribute id="ParentTemplateId" type="FixedString" value="70cddf7f-fab6-4470-9815-85c255e05d27" />
					<attribute id="Name" type="LSString" value="Korrilla" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>		
								<node id="Tag"><!--Dwarf-->
									<attribute id="Object" type="guid" value="ad129444-0f41-4114-9ee5-2b9902d7ca8d" />
								</node>
								<node id="Tag"><!--Hill Dwarf-->
									<attribute id="Object" type="guid" value="9a92ac6d-b7cc-4ccb-8965-074c6b36a342" />
								</node>	
								<node id="Tag"><!--Warlock-->
									<attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Naoise-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f36b4cb0-904c-4021-a82f-efb81133eb6b" />					
					<attribute id="ParentTemplateId" type="FixedString" value="50e44ccc-28a0-44eb-998e-f085f7fe8f7c" />
					<attribute id="Icon" type="FixedString" value="fc341db7-a1f7-338d-c15a-03f9b616e5c3-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cc628d0b-85dd-41db-b55c-0535f5b5ab38" />
					<attribute id="Name" type="LSString" value="Naoise" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>		
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>	
								<node id="Tag"><!--Wood Elf-->
									<attribute id="Object" type="guid" value="b12e8dff-c1f0-4e9c-9ec0-1cafd22bb637" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Exxvikyap-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2e510d7f-7188-4959-9447-dcccd4fae038" />					
					<attribute id="ParentTemplateId" type="FixedString" value="1b702a85-60f3-4197-9e58-bb87901a3f48" />
					<attribute id="Icon" type="FixedString" value="a16e69d4-6ad6-8061-86fe-98fc825918c5-EQP_Longsword_Breastplate_(Icon_Dragonborn_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="541169c2-94f4-4831-b36d-3fa7d368f3e2" />
					<attribute id="Name" type="LSString" value="Exxvikyap" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Dragonborn-->
									<attribute id="Object" type="guid" value="39783f17-8484-46a6-aa3b-f3d51122e5f3" />
								</node>	
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>		

							</children>
						</node>
					</children>
				</node>
				<!--Ulma-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4878ceda-ca5d-447e-a286-72f8dc93dc41" />
					<attribute id="Icon" type="FixedString" value="5d3bdbf4-c688-9702-eae2-18bd5a0abf5a-EQP_WYR_GurLeader_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a8de7949-fb6b-4816-baa4-f67f26bb0fae" />
					<attribute id="Name" type="LSString" value="Ulma" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="df4aee69-40ea-480d-aa96-1abe82c28b66" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Barbarian-->
									<attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c" />
								</node>	
							</children>
						</node>
					</children>
				</node>				
				<!--Cazador-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cca16556-def7-4304-b038-1676aea8c8dc" />
					<attribute id="Name" type="LSString" value="Cazador" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="bfb31ea0-c6b3-4677-8c6e-662e089c18fb" />
					<attribute id="Icon" type="FixedString" value="39fd0efa-ae2d-a7e2-e07d-79b90a070367-_(Icon_Cazador)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="693b2616-174c-43cd-8df0-8803a2d22d4d" />
					<attribute id="Archetype" type="FixedString" value="act3_LOW_cazador" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>
								<node id="Tag"><!--High Elf-->
									<attribute id="Object" type="guid" value="78884c5f-9504-41af-912d-ce212df0ebea" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Viconia-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="86d716e9-1bd1-406b-a283-8c6ca697d8f8" />
					<attribute id="Icon" type="FixedString" value="bd843e87-e62b-1007-83ce-4069e8ebc448-EQP_LOW_HouseOfGrief_Viconia_(Icon_Viconia)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="e285d7b5-6b09-4857-89aa-a91e9e6898e5" />
					<attribute id="MapKey" type="FixedString" value="39e718d5-5598-4876-9983-ce0c2e0f2953" />
					<attribute id="Name" type="LSString" value="Viconia" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions_NoThrow" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692752" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Drow-->
									<attribute id="Object" type="guid" value="676e854b-d74b-44f3-8363-3ef27164a54d" />
								</node>	
								<node id="Tag"><!--Lolth Drow-->
									<attribute id="Object" type="guid" value="c71eb8de-74e3-4d70-9826-22da7e2dc607" />
								</node>	
								<node id="Tag"><!--Underdark-->
									<attribute id="Object" type="guid" value="2d0a73b9-f113-4d35-bdee-a31ab9163d74" />
								</node>		
								<node id="Tag"><!--Cleric-->
									<attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Duke Ravengard-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="57f718fc-fe0b-4328-8d34-30e4d9cda616" />
					<attribute id="Icon" type="FixedString" value="a98823ea-8a96-c5fe-a5cc-c16f5e143471-EQP_GLO_Longsword_Shield_Plate_Ravengard_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="9c8b23d7-b41f-45b9-8c0e-773d4dc9c5aa" />
					<attribute id="Name" type="LSString" value="Duke Ravengard" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Fighter-->
									<attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Sarevok-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="310238ae-2483-4f29-951a-2543620dcba5" />
					<attribute id="Icon" type="FixedString" value="32e5b697-624d-5270-5634-433bfd15b9ec-EQP_LOW_Sarevok_(Icon_Sarevok)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="070e2269-b99f-4512-9b5a-a24ceea278d6" />
					<attribute id="Name" type="LSString" value="Sarevok" />
					<attribute id="ParentTemplateId" type="FixedString" value="056fffd0-9009-4627-84c2-f0a22e311ec7" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Dark Urge-->
									<attribute id="Object" type="guid" value="fe825e69-1569-471f-9b3f-28fd3b929683" />
								</node>
								<node id="Tag"><!--Barbarian-->
									<attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Lucretious-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e9dc2324-ec52-40bc-aa8c-8f064632ce66" />
					<attribute id="Icon" type="FixedString" value="eb90eea1-afd3-4ad5-c6ee-79f26fcb8c26-EQP_WYR_Lucretious_(Icon_Human_Female_Strong)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="08dab9a0-31ac-4770-8a8d-f9ebde6cb1e4" />
					<attribute id="Name" type="LSString" value="Lucretious" />
					<attribute id="Stats" type="FixedString" value="WYR_Lucretious" />
					<attribute id="ParentTemplateId" type="FixedString" value="3303e8f6-a7e4-4b24-b64c-d64bbc152803" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Wizard-->
									<attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Nocturne-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3bb8c2ea-e667-476f-8115-819f0729c5c2" />
					<attribute id="ParentTemplateId" type="FixedString" value="7fada45e-9347-4530-8193-1fcd0242d8dd" />
					<attribute id="Icon" type="FixedString" value="fe1e93d0-0aab-12bd-bd64-57933fdeb0f3-_(Icon_Tiefling_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d8f41bf3-8eb8-4ede-90ab-42a50dea6c73" />
					<attribute id="Name" type="LSString" value="Nocturne" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Mephitospeheles Tief-->
									<attribute id="Object" type="guid" value="c70e1dc2-72d4-44f9-83fd-c63d247edd9b" />
								</node>	
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Rogue-->
									<attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
								</node>		
							</children>
						</node>
					</children>
				</node>
				<!--Kithrak Voss-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2b5ebdb9-94d4-4f41-9716-fc781102b55b" />
					<attribute id="Name" type="LSString" value="Kith'rak Voss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ba63c9de-13fc-4011-94a1-0ca11c29893e" />
					<attribute id="Icon" type="FixedString" value="bd0ca6ec-fdac-bbab-2c5f-b9f29be07eba-EQ_GLO_Voss_(Icon_Githyanki_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f7736aa4-33b0-406d-a56a-dbf99535a0c8" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Githyanki-->
									<attribute id="Object" type="guid" value="e49c027c-6ec6-4158-9afb-8b59236d10fd" />
								</node>
								<node id="Tag"><!--Fighter-->
									<attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Orin-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7219e453-b93b-49e5-acba-e7b0cb834952" />
					<attribute id="Icon" type="FixedString" value="5095868b-9830-0bf3-5630-078e84430fff-_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="41ff7e3b-56b6-4969-9375-fea53f920f7d" />
					<attribute id="Name" type="LSString" value="Orin" />
					<attribute id="ParentTemplateId" type="FixedString" value="df4aee69-40ea-480d-aa96-1abe82c28b66" />
					<attribute id="Stats" type="FixedString" value="Human_Commoner" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>	
								<node id="Tag"><!--Dark Urge-->
									<attribute id="Object" type="guid" value="fe825e69-1569-471f-9b3f-28fd3b929683" />
								</node>
								<node id="Tag"><!--Rogue-->
									<attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Gortash-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="10b11c2c-befb-4650-976e-b407ea6c97ab" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="Icon" type="FixedString" value="d11015b6-0734-9300-993c-9e5968680128-EQP_WYR_HeavyCrossbow_Dagger_Gortash_(Icon_Gortash)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="89abdae7-6db2-49e7-8412-eca6e9b6d119" />
					<attribute id="Name" type="LSString" value="Gortash" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="WYR_Gortash" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams"/>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Rogue-->
									<attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
								</node>		
							</children>
						</node>
					</children>
				</node>
				<!--Minsc-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b933b9ae-e37a-95ff-0801-1dd31069ecfc" />
					<attribute id="Faction" type="guid" value="afb9d9bb-9a52-4737-4d8d-c5c72f32b730" />
					<attribute id="Icon" type="FixedString" value="9404e0a4-fafd-47ec-ad6d-52d63cb116ff-EQP_CC_Ranger_(Icon_Minsc)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c53f734b-66b7-4649-b520-68b9eef2f8e9" />
					<attribute id="Name" type="LSString" value="Minsc" />
					<attribute id="ParentTemplateId" type="FixedString" value="056fffd0-9009-4627-84c2-f0a22e311ec7" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="6acff363-4407-0b10-0a7c-c1e27fe03c58" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="Origin_Minsc" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Ranger-->
									<attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
								</node>	
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>