<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Gandrel-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a744fead-46b9-4358-a7a6-f7ff357cd8d8" />
					<attribute id="Icon" type="FixedString" value="832affa0-2b75-71b1-e669-0d506ec1c7b3-EQP_Gandrel_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="MapKey" type="FixedString" value="464310d0-f462-47a7-820a-c611c7124a4e" />
					<attribute id="Name" type="LSString" value="Gandrel" />
					<attribute id="Stats" type="FixedString" value="HAG_GurHunter" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>		
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Ranger-->
									<attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Florrick-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0415e03b-c7d1-4878-b85b-cf0fb3a8e5ee" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc6661e41gb3d0g43c5g96c0gddd065264817" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Staff_Robe" />
					<attribute id="Icon" type="FixedString" value="5240998a-bfb6-db4a-71dd-688ed4f68b25-EQP_Staff_Robe_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b0aaf216-2621-4d09-942b-54c70a8e6e53" />
					<attribute id="Name" type="LSString" value="Florrick" />
					<attribute id="ParentTemplateId" type="FixedString" value="f08563b3-748d-4783-837b-b8620bc60b22" />
					<attribute id="Race" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
					<attribute id="Stats" type="FixedString" value="GLO_CounsellorFlorrick" />
					<attribute id="Title" type="TranslatedString" handle="h62d4f5b8g196dg4139gb7a5gc251acae2c39" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>							
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>	
								<node id="Tag"><!--High Elf-->
									<attribute id="Object" type="guid" value="78884c5f-9504-41af-912d-ce212df0ebea" />
								</node>	
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Wyll (Altered)-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="faf5255f-4dfa-d8bb-7e7a-5e4b7e11497c" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-6a0e-6ec62065cdb7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="faf5255f-4dfa-d8bb-7e7a-5e4b7e11497c-EQ_Wyll_(Icon_Origin_Wyll)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f4242666-04af-4cfa-8f86-a8b3c164d5cd" />
					<attribute id="Name" type="LSString" value="Wyll Devil" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>	
								<node id="Tag"><!--Warlock-->
									<attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
								</node>	
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Dammon-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0a737d97-4fbc-7878-7f13-4181a918a4ae" />
					<attribute id="Faction" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a" />
					<attribute id="Icon" type="FixedString" value="0a737d97-4fbc-7878-7f13-4181a918a4ae-EQP_Scimitar_Leather_(Icon_Tiefling_Male)" />
					<attribute id="ParentTemplateId" type="FixedString" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4dd9d779-8e17-476d-8e7b-60647411b54d" />
					<attribute id="Name" type="LSString" value="Dammon" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Asmodeus Tiefling-->
									<attribute id="Object" type="guid" value="6591a20a-12de-46ff-bf82-b866cd97bb9a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Abdirak-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e995059b-78b8-47a1-aa8f-dcee2db511d3" />
					<attribute id="Faction" type="guid" value="59c586cd-eca6-26bf-7f5a-b6fca6f3e016" />
					<attribute id="Icon" type="FixedString" value="034812dc-a50d-0607-dae5-bd3ae8fc5fb9-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="43d0d383-8891-46a3-aae6-26697bc5db19" />
					<attribute id="Name" type="LSString" value="Abdirak" />					
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />								
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>		
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>		
								<node id="Tag"><!--Cleric-->
									<attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
								</node>		
							</children>
						</node>
					</children>
				</node>
				<!--Minthara-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3e1bb83a-c146-4134-ad43-85b481b63d32" />
					<attribute id="Faction" type="guid" value="a25829dd-772a-6b00-572f-e036f89471aa" />
					<attribute id="Icon" type="FixedString" value="d1bc342f-c995-bad7-4622-4e3f09f3e5ed-GOB_DrowCommander_(Icon_Minthara)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f79592ba-49a2-4f17-8fda-e161526b538a" />
					<attribute id="Name" type="LSString" value="Minthara" />
					<attribute id="ParentTemplateId" type="FixedString" value="e285d7b5-6b09-4857-89aa-a91e9e6898e5" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="63dcb01e-630a-b575-ef5c-10ff738b7d51" />			
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Drow-->
									<attribute id="Object" type="guid" value="676e854b-d74b-44f3-8363-3ef27164a54d" />
								</node>	
								<node id="Tag"><!--Lolth Drow-->
									<attribute id="Object" type="guid" value="c71eb8de-74e3-4d70-9826-22da7e2dc607" />
								</node>	
								<node id="Tag"><!--Underdark-->
									<attribute id="Object" type="guid" value="2d0a73b9-f113-4d35-bdee-a31ab9163d74" />
								</node>	
								<node id="Tag"><!--Paladin-->
									<attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Halsin-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4d996af7-99c9-41ee-94ef-6dfa92a8f0a7" />
					<attribute id="Name" type="LSString" value="Halsin" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e294ea88-f404-4888-aadd-984ccab70d95" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d211a1f4-7686-4cd7-957c-8d1fed02f109" />
					<attribute id="Faction" type="guid" value="2baed7c7-ff55-4d74-8f1b-b0fc53ccad60" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Icon" type="FixedString" value="b7830265-b4d4-3419-bd41-1fe1099ccf16-EQ_Halsin_(Icon_Halsin)" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="a9af1b0f-f66a-b844-c22a-33151e1ed4fc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>
								<node id="Tag"><!--Wood Elf-->
									<attribute id="Object" type="guid" value="b12e8dff-c1f0-4e9c-9ec0-1cafd22bb637" />
								</node>
								<node id="Tag"><!--Druid-->
									<attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
								</node>	
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!--Zevlor-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="838b04d2-28e1-43a0-9d9d-8ac6ef193c51" />
					<attribute id="Name" type="LSString" value="Zevlor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2" />
					<attribute id="Icon" type="FixedString" value="6b49f80c-3ce2-cfe8-f569-5202f8f09f23-DEN_TieflingLeader_(Icon_Tiefling_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="27184e05-73b9-4e5c-a0de-017fd6249c92" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="b941ebc1-4347-49b7-a0cc-6df74734d5d2" />
					<attribute id="Faction" type="guid" value="b7b47ac8-8e29-4984-b8c5-f35b66d8265a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Asmodeus Tiefling-->
									<attribute id="Object" type="guid" value="6591a20a-12de-46ff-bf82-b866cd97bb9a" />
								</node>
								<node id="Tag"><!--Paladin-->
									<attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
								</node>	
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!--Alfira-->		
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="98f721e1-1c0f-4fe6-843f-2237a8981d6e" />
					<attribute id="Name" type="LSString" value="Alfira" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="aadac54f-38c0-4486-b45f-01c30e2e9323" />
					<attribute id="Icon" type="FixedString" value="1ab11041-a5b8-7f62-ced5-a6bc1179c0e3-EQP_Unarmed_Lute_(Icon_Tiefling_Female)" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingFemale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bc2ad0a4-ed37-44df-affc-96c7f02cc667" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="a2ca5933-70ad-124e-9111-526fd6f8a327" />
					<attribute id="Faction" type="guid" value="b7b47ac8-8e29-4984-b8c5-f35b66d8265a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Asmodeus Tiefling-->
									<attribute id="Object" type="guid" value="6591a20a-12de-46ff-bf82-b866cd97bb9a" />
								</node>
								<node id="Tag"><!--Bard-->
									<attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc" />
								</node>	
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!--Kagha-->		
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6f6b7b14-55a7-470c-b015-1d6365765390" />
					<attribute id="Name" type="LSString" value="Kagha" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="50e44ccc-28a0-44eb-998e-f085f7fe8f7c" />
					<attribute id="Icon" type="FixedString" value="0774cbd6-d405-bfbf-4b75-0d4681f83f69-DEN_Kagha_(Icon_Elf_Female)" />			
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b853bf64-f46f-4177-a6a3-4e04d7da5607" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="ec8710ad-85e3-07a3-88e8-ded5961ed920" />
					<attribute id="Faction" type="guid" value="b7b47ac8-8e29-4984-b8c5-f35b66d8265a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>
								<node id="Tag"><!--Wood Elf-->
									<attribute id="Object" type="guid" value="b12e8dff-c1f0-4e9c-9ec0-1cafd22bb637" />
								</node>
								<node id="Tag"><!--Druid-->
									<attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
								</node>	
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				
				<!--Rolan-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d29bde1-37e1-4208-86d9-f716262e0ab1" />
					<attribute id="Name" type="LSString" value="Rolan" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />			
					<attribute id="ParentTemplateId" type="FixedString" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2" />
					<attribute id="Icon" type="FixedString" value="076b2615-deef-f914-61a7-ac1972683de8-EQP_Staff_Robe_(Icon_Tiefling_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b2855495-6324-4dfc-996c-fd8e54c1c7eb" />					
					<attribute id="PortraitVisualResourceID" type="FixedString" value="ec8710ad-85e3-07a3-88e8-ded5961ed920" />
					<attribute id="Faction" type="guid" value="762613ac-4e1a-4543-b3b6-ecb4aa9ab7f6" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Asmodeus Tiefling-->
									<attribute id="Object" type="guid" value="6591a20a-12de-46ff-bf82-b866cd97bb9a" />
								</node>
								<node id="Tag"><!--Wizard-->
									<attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
								</node>	
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Wyll Normal-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bdeebe6f-4e34-ae70-5f25-ea0eadb77a34" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-6a0e-6ec62065cdb7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="bdeebe6f-4e34-ae70-5f25-ea0eadb77a34-EQ_Wyll_(Icon_Origin_Wyll)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1350e49-6930-48cb-b2be-a4efad1f044d" />
					<attribute id="Name" type="LSString" value="Wyll" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="252f4a0d-d502-0985-52f2-973c38377faa" />
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Wyll" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Wyll" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>	
								<node id="Tag"><!--Warlock-->
									<attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
								</node>	
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>	
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9ab62da4-a028-c237-b5b9-ca897f62b771" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="9ab62da4-a028-c237-b5b9-ca897f62b771-EQ_Shadowheart_(Icon_Origin_Shadowheart)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0838b8da-967c-4bf1-a2a3-74156dbf81b6" />
					<attribute id="Name" type="LSString" value="Shadowheart" />
					<attribute id="ParentTemplateId" type="FixedString" value="01718a36-3102-4dd2-b141-4f5f042deb10" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHalfElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="2b3255d8-a94d-4ae7-8915-c7236d275543" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="df225c8c-e5fd-4788-b47c-c33b97ccdc3a" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="a4cb151d-de86-1cd2-3cbe-327fc71eec82" />
					<attribute id="AnubisConfigName" type="FixedString" value="GLO_ShadowHeart" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Shadowheart" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Half Elf-->
									<attribute id="Object" type="guid" value="277f9609-ad0c-4883-b56d-0850904e88df" />
								</node>	
								<node id="Tag"><!--High Half Elf-->
									<attribute id="Object" type="guid" value="bb7c731c-7af7-4c2d-b3d7-b4e8bd86a244" />
								</node>	
								<node id="Tag"><!--Cleric-->
									<attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="be9fbfe1-cf9c-7864-55d3-bbd6d329150b" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="be9fbfe1-cf9c-7864-55d3-bbd6d329150b-EQ_Astarion_(Icon_Origin_Astarion)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="629ef395-a08c-44e7-9664-f2dc511aeec5" />
					<attribute id="Name" type="LSString" value="Astarion" />
					<attribute id="ParentTemplateId" type="FixedString" value="bfb31ea0-c6b3-4677-8c6e-662e089c18fb" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="2b3255d8-a94d-4ae7-8915-c7236d275543" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="df225c8c-e5fd-4788-b47c-c33b97ccdc3a" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="14c23242-b819-0d30-f5ba-5e6c9b4b6088" />
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Astarion" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Astarion" />
					<attribute id="Race" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>	
								<node id="Tag"><!--High Elf-->
									<attribute id="Object" type="guid" value="78884c5f-9504-41af-912d-ce212df0ebea" />
								</node>	
								<node id="Tag"><!--Rogue-->
									<attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="62d788a1-f777-4608-8ee1-55325ccf3360" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-6a0e-6ec62065cdb7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="62d788a1-f777-4608-8ee1-55325ccf3360-EQ_Gale_(Icon_Origin_Gale)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4fde16ab-eaf2-48d9-a915-4f9785910025" />
					<attribute id="Name" type="LSString" value="Gale" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="2b3255d8-a94d-4ae7-8915-c7236d275543" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="df225c8c-e5fd-4788-b47c-c33b97ccdc3a" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="04262cdf-e58d-606d-af9f-a29d72643644" />
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Gale" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Gale" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>	
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>	
								<node id="Tag"><!--Wizard-->
									<attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="1088f4ee-579b-b49e-72cc-7ecc5fc5be79" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="1088f4ee-579b-b49e-72cc-7ecc5fc5be79-EQ_Laezel_(Icon_Githyanki_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d640b834-1e69-49ad-9c7b-6cf7396b28ff" />
					<attribute id="Name" type="LSString" value="Laezel" />
					<attribute id="ParentTemplateId" type="FixedString" value="7bb034aa-d355-4973-9b61-4d83cf29d510" />7bb034aa-d355-4973-9b61-4d83cf29d510
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroGithFemale" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="2b3255d8-a94d-4ae7-8915-c7236d275543" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="df225c8c-e5fd-4788-b47c-c33b97ccdc3a" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="685e521d-a4a8-0199-1064-05840a43d28e" />
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Laezel" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Laezel" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Githyanki-->
									<attribute id="Object" type="guid" value="e49c027c-6ec6-4158-9afb-8b59236d10fd" />
								</node>	
								<node id="Tag"><!--Fighter-->
									<attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="39d59978-8a65-a8ec-6e8b-0d391f4035e3-EQ_Karlach_(Icon_Origin_Karlach)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8d26ee24-b927-4915-a371-b2f25fc102e9" />
					<attribute id="Name" type="LSString" value="Karlach" />
					<attribute id="ParentTemplateId" type="FixedString" value="541e214e-d183-4c69-8c46-76c6cab0a52b" />8d9024d8-ac09-4745-b04f-793595ea94c3
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="39d59978-8a65-a8ec-6e8b-0d391f4035e3" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="2dd12288-c71c-7db2-925c-2f884c1727bc" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Karlach" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Mephistophiles Tiefling-->
									<attribute id="Object" type="guid" value="c70e1dc2-72d4-44f9-83fd-c63d247edd9b" />
								</node>
								<node id="Tag"><!--Baldurian-->
									<attribute id="Object" type="guid" value="f15e9b0d-676c-4f52-9abf-365cff89ef0f" />
								</node>
								<node id="Tag"><!--Barbarian-->
									<attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c" />
								</node>								
							</children>
						</node>
					</children>
				</node>
				<!--The Dark Urge-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2973569b-b860-46b5-bd51-1e20fd7788ac" />
					<attribute id="Icon" type="FixedString" value="e7b8b8bf-36a3-456a-ad56-c457a2da90c5-_(Icon_DarkUrge_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5a7ceb98-ab9e-4c47-ac44-72b4aa850e4c" />
					<attribute id="Name" type="LSString" value="The Dark Urge" />
					<attribute id="Stats" type="FixedString" value="HeroDragonbornMale" />
					<attribute id="ParentTemplateId" type="FixedString" value="1f69a29f-8284-4d1d-a0e6-fba9fb02ac56" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Dragonborn-->
									<attribute id="Object" type="guid" value="39783f17-8484-46a6-aa3b-f3d51122e5f3" />
								</node>
								<node id="Tag"><!--The Dark Urge-->
									<attribute id="Object" type="guid" value="fe825e69-1569-471f-9b3f-28fd3b929683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>