<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ea023f21-6324-433c-a43a-389e40b32f59" />
					<attribute id="Icon" type="FixedString" value="3aed9e9b-3fb4-17aa-625e-00948b759ffc-MOO_PrisonWarden_(Icon_Tiefling_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="248b04ce-af2a-46a9-a0dc-9aa88e52ae2c" />
					<attribute id="Name" type="LSString" value="The Warden" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="aadac54f-38c0-4486-b45f-01c30e2e9323" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Tiefling-->
									<attribute id="Object" type="guid" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
								</node>
								<node id="Tag"><!--Asmodeus Tief-->
									<attribute id="Object" type="guid" value="6591a20a-12de-46ff-bf82-b866cd97bb9a" />
								</node>
								<node id="Tag"><!--Ranger-->
									<attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
								</node>	
							</children>
						</node>
					</children>
				</node>					
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c40b2be5-66ac-4bc9-8523-daf5f6b068d8" />
					<attribute id="Icon" type="FixedString" value="02871152-ffff-f766-280a-9f425414b7c1-EQP_MasterOfSouls_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ad6e8f3e-18cf-4ffa-bef8-9166d4d580d9" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="Name" type="LSString" value="Kressa Bonedaughter" />					
					<attribute id="ParentTemplateId" type="FixedString" value="df4aee69-40ea-480d-aa96-1abe82c28b66" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692752" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Cleric-->
									<attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e4887fe4-add1-4c43-b2fa-5dee8fd5299e" />
					<attribute id="Icon" type="FixedString" value="43e0321c-bde3-ad1a-ff89-e3749ad2f7c0-SCL_HarperScout_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ab6abf93-d8f6-4ee1-9476-0a599aa3c426" />
					<attribute id="Name" type="LSString" value="Harper Lassandra" />
					<attribute id="Type" type="FixedString" value="character" />					
					<attribute id="ParentTemplateId" type="FixedString" value="df4aee69-40ea-480d-aa96-1abe82c28b66" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>
								<node id="Tag"><!--Fighter-->
									<attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="04e02621-cca8-b689-b15e-8484cc99f4d6-EQP_Staff_Robe_(Icon_Elminster)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8776313a-a60d-45b1-9f2d-dd825d7d631f" />
					<attribute id="Name" type="LSString" value="Elminster" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />					
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e50e8dd7-4948-4898-99e6-1165aca417f4" />					
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>	
								<node id="Tag"><!--Wizard-->
									<attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
								</node>	
	
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b039256c-142f-4088-bc79-44e7c36a9fff" />
					<attribute id="DisplayName" type="TranslatedString" handle="h452cf8ffg777ag4928gb74egda9ae19413dc" version="2" />
					<attribute id="Icon" type="FixedString" value="4963cb0e-05db-5932-71d1-9fe5aef10bdb-EQP_HandCrossbow_Leather_Dagger_(Icon_Drow_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="e285d7b5-6b09-4857-89aa-a91e9e6898e5" />
					<attribute id="MapKey" type="FixedString" value="517eff95-4448-4540-b544-14c54a14efda" />
					<attribute id="Name" type="LSString" value="Araj" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Drow-->
									<attribute id="Object" type="guid" value="676e854b-d74b-44f3-8363-3ef27164a54d" />
								</node>	
								<node id="Tag"><!--Lolth Drow-->
									<attribute id="Object" type="guid" value="c71eb8de-74e3-4d70-9826-22da7e2dc607" />
								</node>	
								<node id="Tag"><!--Underdark-->
									<attribute id="Object" type="guid" value="2d0a73b9-f113-4d35-bdee-a31ab9163d74" />
								</node>		
							</children>
						</node>
					</children>
				</node>
				<!--Raphael Human-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="07951402-5b22-4fc3-be8b-0022e9b235b2" />
					<attribute id="Icon" type="FixedString" value="dc5589d3-5f3b-0ac4-ef9d-88c34dd85f9c-EQP_Unarmed_(Icon_Raphael_Human)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f0e433d1-1a26-41fe-a520-c3f22733baa1" />
					<attribute id="Name" type="LSString" value="Raphael_Human" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Human-->
									<attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
								</node>	
							</children>
						</node>						
					</children>
				</node>
				<!--He Who Was (Shadar-Kai)-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e0bde1a4-0b66-47d3-b050-650a6db21bd6" />
					<attribute id="Icon" type="FixedString" value="b0fc0399-d524-0c4f-e366-0251943caf25-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b725b6f8-b368-46c6-85f9-a8f56cc8d51e" />
					<attribute id="Name" type="LSString" value="He Who Was" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc3cde9c-cf02-48ff-b44f-a53a1e009a35" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
					<attribute id="Stats" type="FixedString" value="Elf_Commoner" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="772b1dc6-14be-417f-afa3-c6cf364f45b4" />
								</node>
								<node id="Tag"><!--Elf-->
									<attribute id="Object" type="guid" value="78884c5f-9504-41af-912d-ce212df0ebea" />
								</node>
								<node id="Tag"><!--Warlock-->
									<attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
								</node>
							</children>
						</node>						
					</children>
				</node>
				<!--Jaheira-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="966e8a68-24a0-fd94-8323-74f7b091df7c" />
					<attribute id="Equipment" type="FixedString" value="EQP_Jaheira" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Jaheira" />
					<attribute id="Icon" type="FixedString" value="966e8a68-24a0-fd94-8323-74f7b091df7c-EQP_Jaheira_(Icon_Jaheira)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="784db278-3fd9-48f4-b3e2-6676580a51c9" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_High_Jaheira" />
					<attribute id="ParentTemplateId" type="FixedString" value="01718a36-3102-4dd2-b141-4f5f042deb10" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="db8f68d4-c84b-2349-886a-d996f4ba5804" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Half Elf-->
									<attribute id="Object" type="guid" value="277f9609-ad0c-4883-b56d-0850904e88df" />
								</node>
								<node id="Tag"><!--Druid-->
									<attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Z'rell-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="1797e161-85c9-4845-b222-30a2f3152cdc" />
					<attribute id="Icon" type="FixedString" value="520d13dc-4372-42d5-81f0-95651a34108c-MOO_Executioner_(Icon_HalfOrcs_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2ed3cf30-f4e4-43c4-b311-f8e5f61c0eef" />
					<attribute id="Name" type="LSString" value="Z'rell" />
					<attribute id="ParentTemplateId" type="FixedString" value="cf7809c0-2b84-4062-8aef-0184ccea4aba" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>									
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Half-Orc-->
									<attribute id="Object" type="guid" value="ab3eff19-d094-4102-88bd-d097b6b6e4f0" />
								</node>
								<node id="Tag"><!--Fighter-->
									<attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
								</node>	
							</children>
						</node>	
					</children>
				</node>
				<!--Ketheric-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6f584ca1-fb54-4a0c-9398-8073abef626b" />
					<attribute id="Name" type="LSString" value="Ketheric" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cc2efa0d-d72b-4394-bb11-57f4f494127a" />
					<attribute id="Icon" type="FixedString" value="e0b84dd2-2a12-2f27-b95c-e870c84550e7-_(Icon_Ketheric)" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8c159e4c-bd2f-4e06-a741-a510fea528c5" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Ketheric" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Male-->
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Half Elf-->
									<attribute id="Object" type="guid" value="277f9609-ad0c-4883-b56d-0850904e88df" />
								</node>
								<node id="Tag"><!--High Half Elf-->
									<attribute id="Object" type="guid" value="bb7c731c-7af7-4c2d-b3d7-b4e8bd86a244" />
								</node>
								<node id="Tag"><!--Cleric-->
									<attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
								</node>
							</children>
						</node>	
					</children>
				</node>

				<!--Isobel-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee1cb13e-3d01-48f7-8ac4-2fae976800db" />
					<attribute id="Name" type="LSString" value="Isobel" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="cc5165f4-7087-4c1c-8758-6feb649ce376" />
					<attribute id="ParentTemplateId" type="FixedString" value="01718a36-3102-4dd2-b141-4f5f042deb10" />
					<attribute id="Icon" type="FixedString" value="19f61161-d9f0-bdcb-aec0-12264a4b5bd5-_(Icon_HalfElf_Female)" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>
								<node id="Tag"><!--Half Elf-->
									<attribute id="Object" type="guid" value="277f9609-ad0c-4883-b56d-0850904e88df" />
								</node>
								<node id="Tag"><!--High Half Elf-->
									<attribute id="Object" type="guid" value="bb7c731c-7af7-4c2d-b3d7-b4e8bd86a244" />
								</node>
								<node id="Tag"><!--Cleric-->
									<attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
								</node>
							</children>
						</node>	
					</children>
				</node>
				<!--Nightsong Dame Aylin-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b0caa22e-4a14-427f-a088-a72fd3531614" />
					<attribute id="Icon" type="FixedString" value="eccecbed-e6e4-fb38-f9ac-6b963d9f7721-_(Icon_Nightsong_Winged)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aea013ac-b893-4cd0-822b-e70770d40015" />
					<attribute id="Name" type="LSString" value="Nightsong_Aylin" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="ParentTemplateId" type="FixedString" value="3303e8f6-a7e4-4b24-b64c-d64bbc152803" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag"> <!--Female-->
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
								<node id="Tag"> <!--Rare-->
									<attribute id="Object" type="guid" value="987a41e3-2482-4c74-8c30-f3843cfdb7f3" />
								</node>		
								<node id="Tag"> <!--Tadpoled-->
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>		
								<node id="Tag"><!--Humanoid-->
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8" />
								</node>		
								<node id="Tag"><!--Changeling-->
									<attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
								</node>	
								<node id="Tag"><!--Aasimar-->
									<attribute id="Object" type="guid" value="2fddf7dd-f79b-4998-882c-d7257badbfe6" />
								</node>	
								<node id="Tag"><!--Paladin-->
									<attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
								</node>	
							</children>
						</node>	
					</children>
				</node>
			</children>
		</node>
	</region>
</save>