<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Cazador-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cca16556-def7-4304-b038-1676aea8c8dc" />
					<attribute id="Name" type="LSString" value="Cazador" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="Icon" type="FixedString" value="39fd0efa-ae2d-a7e2-e07d-79b90a070367-_(Icon_Cazador)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="693b2616-174c-43cd-8df0-8803a2d22d4d" />
					<attribute id="Archetype" type="FixedString" value="act3_LOW_cazador" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>	
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				<!--Viconia-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="86d716e9-1bd1-406b-a283-8c6ca697d8f8" />
					<attribute id="Icon" type="FixedString" value="bd843e87-e62b-1007-83ce-4069e8ebc448-EQP_LOW_HouseOfGrief_Viconia_(Icon_Viconia)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="e285d7b5-6b09-4857-89aa-a91e9e6898e5" />
					<attribute id="MapKey" type="FixedString" value="39e718d5-5598-4876-9983-ce0c2e0f2953" />
					<attribute id="Name" type="LSString" value="Viconia" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions_NoThrow" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692752" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Duke Ravengard-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="57f718fc-fe0b-4328-8d34-30e4d9cda616" />
					<attribute id="Icon" type="FixedString" value="a98823ea-8a96-c5fe-a5cc-c16f5e143471-EQP_GLO_Longsword_Shield_Plate_Ravengard_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="9c8b23d7-b41f-45b9-8c0e-773d4dc9c5aa" />
					<attribute id="Name" type="LSString" value="Duke Ravengard" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--The Dark Urge-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2973569b-b860-46b5-bd51-1e20fd7788ac" />
					<attribute id="Icon" type="FixedString" value="93cc0e08-879e-0b32-2de6-44a4d595c2da-EQP_Greatsword_(Icon_Dragonborn_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5a7ceb98-ab9e-4c47-ac44-72b4aa850e4c" />
					<attribute id="Name" type="LSString" value="The Dark Urge" />
					<attribute id="Stats" type="FixedString" value="HeroDragonbornMale" />
					<attribute id="ParentTemplateId" type="FixedString" value="1f69a29f-8284-4d1d-a0e6-fba9fb02ac56" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="57e99f32-126e-eff7-cc5d-401d51b5cadc" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="5071a4ae-43eb-21ac-4a2e-46fe28d77347" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="3cd7de78-c1f5-106e-87b6-f6a6285df747" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e6d33a9e-002b-c636-7561-369563116fbe" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="5face19a-48fc-642a-b0b6-94fb0ea66cc3" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="572af713-af5a-6cc2-22c3-12d07edcaee6" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="232eb0bb-9b4e-ad4e-a17b-21b69401f040" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="cec95bfb-b4e3-eae9-9560-381fea98df93" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="fe825e69-1569-471f-9b3f-28fd3b929683" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Sarevok-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="310238ae-2483-4f29-951a-2543620dcba5" />
					<attribute id="Icon" type="FixedString" value="32e5b697-624d-5270-5634-433bfd15b9ec-EQP_LOW_Sarevok_(Icon_Sarevok)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="070e2269-b99f-4512-9b5a-a24ceea278d6" />
					<attribute id="Name" type="LSString" value="Sarevok" />
					<attribute id="ParentTemplateId" type="FixedString" value="ebd19426-c110-47f1-9137-9fb306b719cc" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Lucretious-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e9dc2324-ec52-40bc-aa8c-8f064632ce66" />
					<attribute id="Icon" type="FixedString" value="eb90eea1-afd3-4ad5-c6ee-79f26fcb8c26-EQP_WYR_Lucretious_(Icon_Human_Female_Strong)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="08dab9a0-31ac-4770-8a8d-f9ebde6cb1e4" />
					<attribute id="Name" type="LSString" value="Lucretious" />
					<attribute id="Stats" type="FixedString" value="WYR_Lucretious" />
					<attribute id="ParentTemplateId" type="FixedString" value="9adf7972-dc60-418a-90f0-1387e1ab35d6" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Nocturne-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3bb8c2ea-e667-476f-8115-819f0729c5c2" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6e11060-e5aa-462f-8cc2-6dad6de59d72" />
					<attribute id="Icon" type="FixedString" value="fe1e93d0-0aab-12bd-bd64-57933fdeb0f3-_(Icon_Tiefling_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d8f41bf3-8eb8-4ede-90ab-42a50dea6c73" />
					<attribute id="Name" type="LSString" value="Nocturne" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Kithrak Voss-->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2b5ebdb9-94d4-4f41-9716-fc781102b55b" />
					<attribute id="Name" type="LSString" value="Kith'rak Voss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="de838c80-5a17-4165-81ee-13d79194b629" />
					<attribute id="Icon" type="FixedString" value="bd0ca6ec-fdac-bbab-2c5f-b9f29be07eba-EQ_GLO_Voss_(Icon_Githyanki_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f7736aa4-33b0-406d-a56a-dbf99535a0c8" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Orin-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7219e453-b93b-49e5-acba-e7b0cb834952" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbadeb4ebg2d34g40dbgbe6fg98e464b04279" version="1" />
					<attribute id="Icon" type="FixedString" value="5095868b-9830-0bf3-5630-078e84430fff-_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="41ff7e3b-56b6-4969-9375-fea53f920f7d" />
					<attribute id="Name" type="LSString" value="Orin" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="Stats" type="FixedString" value="Human_Commoner" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>				
							</children>
						</node>
					</children>
				</node>
				<!--Gortash-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="10b11c2c-befb-4650-976e-b407ea6c97ab" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="Icon" type="FixedString" value="d11015b6-0734-9300-993c-9e5968680128-EQP_WYR_HeavyCrossbow_Dagger_Gortash_(Icon_Gortash)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="89abdae7-6db2-49e7-8412-eca6e9b6d119" />
					<attribute id="Name" type="LSString" value="Gortash" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="WYR_Gortash" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
					<children>
						<node id="LocomotionParams"/>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="ece30580-7788-4488-955d-7ee0a32322ed" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="53c3304c-032d-4c49-86df-00b3b03a6b13" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>	
							</children>
						</node>
					</children>
				</node>
				<!--Minsc-->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b933b9ae-e37a-95ff-0801-1dd31069ecfc" />
					<attribute id="Faction" type="guid" value="afb9d9bb-9a52-4737-4d8d-c5c72f32b730" />
					<attribute id="Icon" type="FixedString" value="9404e0a4-fafd-47ec-ad6d-52d63cb116ff-EQP_CC_Ranger_(Icon_Minsc)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c53f734b-66b7-4649-b520-68b9eef2f8e9" />
					<attribute id="Name" type="LSString" value="Minsc" />
					<attribute id="ParentTemplateId" type="FixedString" value="056fffd0-9009-4627-84c2-f0a22e311ec7" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="6acff363-4407-0b10-0a7c-c1e27fe03c58" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="Origin_Minsc" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
								</node>
								<node id="Tags">
									<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26fb71ce-d2c8-44b5-90d6-cb08705cb531" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>