<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Changeling|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0f7cef08g82a7g4e3eg8a6agaf8b4ee98bbc" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h33007ec1gf80cg4726g875ege76880e71416" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Trips_Changeling" />
			<attribute id="UUID" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>