<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="400"/>
    <region id="Rulebook">
        <node id="root">
            <children>            
                <!--Custom entry-->
                <node id="Rule">
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="True"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>                   
                    <attribute id="ChangeBodyType" type="bool" value="true"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="false"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="false"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="Trips_FormshapeKeepTags"/>
                    <attribute id="UUID" type="guid" value="307c9696-739f-4372-9993-cf8c0c39339c"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <children>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <!--Custom Entry-->
            </children>
        </node>
    </region>
</save>
