<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Races">
    <node id="root">
      <children>
        <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="h0f7cef08g82a7g4e3eg8a6agaf8b4ee98bbc" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h33007ec1gf80cg4726g875ege76880e71416" version="1" />           
                    <attribute id="Name" type="FixedString" value="Trips_Changeling" />
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="ProgressionTableUUID" type="guid" value="2a6b9ce0-c21a-421f-8378-6383c8c01b87" />                  
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Elf" />
                    <attribute id="RaceEquipment" type="FixedString" value="EQ_Underwear_Githyanki" />
                    <attribute id="UUID" type="guid" value="7c314b07-5475-49bd-ad29-6782b16dc300" />
                    <children>                
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="dd70f1b9-f54b-498e-b266-2c75215b1cd9" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="7a7f213b-ac3d-4d34-a280-321d3f26e7bb" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="8e4f370c-4935-480f-b72f-2bc3d4770dce" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b38b0d9b-e4be-41c4-9ea7-f0a63340dbae" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c7c14ef4-10e2-4512-94b2-934e64d5dd1b" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="8289d044-600e-42f2-ab16-a0091f803099" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="acb642c0-ba15-42a8-9c3c-cbb66d590bb5" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="64eefa17-6199-47f3-b04b-6288d975f59b" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e20fceaa-dccc-4ef1-adf5-822b9ccf245c" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1e41a68b-ee38-490c-940a-a544e1c92fe3" />
                        </node>
                        <node id="Tag">
							<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
						</node>	
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="8f8019ae-4c7d-4871-8479-1219fbf6ba7e" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f148e5ed-7b11-4226-bd7f-ec28b4e25cdc" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="2870c53c-ba6d-4eca-bfc4-d611dc05fac2" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="3604fdeb-f956-424f-a073-899246213833" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f7ba1aba-556c-4638-ba11-8c663d268a23" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="17c6ac4b-72f5-4687-a2bb-c6fca472e8b3" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a8f8292a-8a5c-4b82-8e59-d81a7e827e71" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="5cbc2ac4-1f59-4492-a8a1-b04a58831acb" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="ea604a83-57f6-476c-8f52-d40cb26ea3f5" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="9d2e20d3-1649-482c-8802-d95587acdf6b" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="8845b40a-914a-47a7-82b1-2daceedf615b" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="827692fe-7a2e-4675-922d-da480eda41d4" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="af04ab48-5ebf-4033-870b-15c46955f72c" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="3aec249a-b8a0-4520-b660-f25b4eb40970" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="8dc94d0e-2600-4003-8d09-88ea36239448" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="611b53c0-1a00-466e-a921-07c3cc83e042" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="2272c7ab-6339-421f-afe3-bb65f7249078" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a4adad84-43fe-4e45-a0b2-efebee26a04c" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="7dac69b5-e11f-4070-8b92-e9743b5971ed" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="23d39794-994a-4edf-9696-9378c1b02f87" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a008d497-a549-401f-bd1d-442c84394962" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="9919d4e1-0c25-4af4-83f3-e6fccf2b3913" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="cc09283c-c189-4dee-add2-37ebbc3a697c" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="63408ee7-8e61-47cd-93c6-e338d19ba9d4" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="1f27f437-c45a-4349-a55c-bce5ef8dd9d5" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="fd4fcff1-ce20-4e9e-9f0b-0f70ca75399d" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a74da1d6-422f-4c47-b883-e6b966f5d104" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="25f039df-1e33-4255-bcd6-cb65b5c6ec5e" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="10659a3d-896c-446e-a266-770408fe9688" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="b4f9a7e7-748f-4abd-a6fb-4802f9c3b4a7" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="834fd535-d9ad-46bd-a6e0-14d2faf3ee8b" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="26d05f5c-62a3-47b5-b865-020605869015" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="23e06bb4-11fd-4d36-940d-91fc4ae032f9" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="56b74423-6e37-4846-8125-b1231592f37d" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="accbcadd-b950-4af4-9672-9357411ef90f" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="39385edd-7645-47cf-adb7-e32ad0bd91f5" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="91408f62-3631-4374-98c2-01898dcab051" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a044115d-ecc0-467e-9f01-f195a1764f8d" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="040b394f-ae1e-4877-8c34-535b2ca52f3c" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="1cc93ea4-e89b-4594-89f9-9e2258fba310" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="90361c72-419b-4e80-8572-e310841e944c" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="1c1d5081-97cd-46ca-a711-b1a1f57061f6" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="6147a5b3-96cf-4d94-9c4f-aa18de8a9193" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="5058a18f-73d4-4850-a829-3bee71db8d5a" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="7c6bc6c4-6ff0-470e-ab9f-e748991dadb0" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="bcf6210b-6c0e-4709-8dd2-2b443b23b589" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="cc3a10c7-a30f-4923-89ad-42347b6ad0d9" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="b859dd0b-d42a-47ff-8288-efe3260957ca" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="909f0ffb-2a8a-4f14-b2e8-f0b0e2ae47d7" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="c9dc559b-474b-48cb-a7e0-0b09264f4f71" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="0c99bb9b-897a-4686-9c97-350a0baf711d" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="88214844-f92f-40d1-8f6f-ca9ecc925b36" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f265a94a-1774-48eb-90d4-201b2962e17c" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="218373bb-6d44-4efa-980d-de58ee101fe3" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="926d71e4-2d02-461b-a4e4-812017c8ac0e" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f177eaeb-341a-4d38-8bda-8791761dfa1e" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="bce9849d-89ed-4bce-bd52-4af1719be8b6" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="6c8ad916-15b3-4c9e-9d72-2fa734eb8fb8" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="8f65ecf3-85cb-405c-aa62-8eb3a2c36218" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a61d773d-8a9e-456e-ab8c-ce703760389d" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="c15da73e-a6c0-4233-8cf2-205382050958" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="d370dae1-f135-4808-a26a-54b9b5ce0c8d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7bb648fc-92d7-4473-860e-31c21afa280e" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="18d83421-2f25-4f33-be27-9651677cb160" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7b6e7711-b951-4b3f-8cc8-f09a2107f3bc" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2b905917-1d13-482c-8344-9e0c275ae75c" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="abec1cf3-1c0a-4a51-a281-c5f2b61e5fe2" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="bda61a40-1e5d-4778-bc13-2ab118d65235" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="61d2c566-e8a2-4a25-b4c0-69859465933f" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d8fe25c7-1dda-4cc0-919f-2272a16754aa" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1eb3df93-2b7e-45f6-8b73-3bf5431fd07a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75eb318b-e150-4c88-9432-8b3923032428" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="cf2302ed-719d-4f64-836e-6449a1d2e676" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="10fea878-00dc-4b13-ac20-ced7bb420ced" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2bf063ea-7913-4a2b-8c71-c63446ce1d1a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e4c4b91d-eb87-4bb6-bb6b-aa7cfe095732" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="92e3366f-ed85-4528-8219-488cbd4b28fa" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="35f3f42b-cc2c-443e-b1cf-483100df7bb5" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="85844b16-2b55-4920-920e-e7ff4d4e49fd" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="f5d7fac8-07bb-41d6-9db8-6a9485421a6f" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d79d9a1b-77d8-423e-a74a-267bfaf7950c" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2b785e6f-da60-4273-b4f4-47d53ebe37ad" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3699a496-9292-41c8-a978-3e6ae7bebee2" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="863bcdcd-3ed5-4496-a5d3-fd12d16c02b1" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3cbf5e9d-31ad-4950-91d3-9cd6f566c9b0" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b47d0ac5-54b7-4c6b-b43e-a50a42fbf5fd" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2d530134-6c9f-4ab0-a36b-aa557e738961" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="71b5825c-4183-4e97-903c-3c75ebdebe4a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="a23752a0-11e4-40d8-b3a8-9cd8752243b4" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="c0bede15-fe9d-40af-a426-73159d21ffc7" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="505b1fae-3c73-4cab-b83b-c1cdb6618447" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3816babd-62a7-4bec-89c4-a64694a5bdbf" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="46215d80-9a5f-4a63-9add-f1cb6de37ef8" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="ca8be362-0faa-4d24-8b88-73ed6e0dc0a1" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="4287baba-be42-4f16-af82-22836a23fa05" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fcfa478d-ee1f-42a1-b78c-4eae7d93e11b" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7a4939b0-93ce-4d5d-90b0-bb4602a84a01" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b6e739b3-d9ab-431a-9e8b-fce507dd1f0e" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="43412d68-73b2-4f81-a1db-60c38426274d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="8000db68-4ff9-4059-89ad-87e727b5be89" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="296c1ddf-bd70-452d-8072-4c0c23b2518d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0153122e-c7e6-4a69-9b10-60805a6ad4d8" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="ae9b2f48-9578-4848-828c-f30fdd555df0" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="a4333dc3-4e80-4f6f-afd1-492cbe74aa65" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="70b90365-e99b-4f3e-90b0-9dbae5107b46" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75645c3e-2788-4e8c-80c2-30e746f1f8df" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fe7a59e5-2e11-481c-b97d-e92f403926f4" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="db87d1cb-bb52-4ced-a5b3-1352336e5879" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="9f343770-27cd-4072-972c-fcefb191dcba" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d8122852-1c0f-4b4d-9a23-dd86c3004b69" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="f1b0a5a6-7144-4365-a439-5b1e72ea767a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75616097-5815-4e91-82cf-167c2aeffb78" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e4281613-3095-40f1-b897-36ee456fee9d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="5f68c7b1-cc84-4f18-bb42-f403696af142" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3fc3ff16-eae8-4acd-b7e9-87ff448236bb" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="6566351a-bb88-416d-a450-671012f81f45" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e9ce4fdd-bd93-4b4a-b85c-cb8bf06bd1fe" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fff82003-2b4d-4d34-859d-d474f166b7a8" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7e37d979-48c4-4ab3-b2ec-f98401358ca6" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="6589fe9a-0e79-4684-914f-c91df3fc3f42" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="8500af85-07ac-4089-a45d-dc95ffad3a9d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="9aeb7d5e-3173-4959-8d7c-93b89b9db2bc" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7582bbde-c951-41ae-ac04-847822938101" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="19f256bd-7314-4626-9d05-c9af359a1dac" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="df6a5a1e-e644-436a-9627-30d733a09a8f" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0a14911c-a961-4f50-ad05-8571b889b3ac" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1aa06156-5cf4-46e2-bcd3-efddf6ae73cc" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="67f13b47-e301-44db-9119-c8a87481eb82" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b00507a9-7c9d-47b7-bff8-9596f4e5591d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e29c6117-e4f8-420f-b748-9486e903fa34" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="18e28ceb-ad53-4a0a-ae4a-e6c5d977e657" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="11d0f888-5e7a-47b1-97ae-9c04fe595e0b" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d9347bf8-f019-4e5b-b775-d00ea8bdf4fb" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="589b4d5a-d8ff-4f1d-925e-85a232419a42" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="bcf557ac-ea8d-486d-9f19-b8449daae30d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0ff8cca1-b0bc-4496-9391-a6016ea4d3a5" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e77962f2-ff2b-4944-8a20-fc2846aee155" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="43485ead-3cdf-4407-b893-3ec4eaec4d3e" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1d0770ca-9c92-4895-a924-bcffccb3eb63" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="46e655a9-8975-401f-8099-c8f3735eb15b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9f62d712-03fa-43c6-9c87-4925497dfea1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cf7e70e4-9192-46c4-a6a6-471cc46ee3e1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e2a2383e-4c83-45f4-9fd0-4cb215897c35" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="fbe4fed5-a904-4a6d-8e85-81c7e2272a95" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="ce296839-ccf2-4183-8588-a8b86845e3c2" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="03bb366d-e3da-4976-9dab-c7635965f330" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2db044c9-cc4e-4de2-8c7e-9b57273b2dfe" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="bf42de20-4e5f-4d5c-b05b-09fa19c3f6a4" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="c1e46990-cc88-47d0-86cd-68bf37b75f34" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="f16f9197-6a56-42d9-9d63-68058e416d55" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="f9fe5d9b-df50-4289-8794-cef219d2c8a5" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="0e07530b-4b7c-46d2-a86a-cc02e9970100" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="091ec534-da79-4e35-8161-5b4720102fb1" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="bf741bc0-5908-451c-aede-634c976bc669" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="8e696e3e-28d0-4c2e-b2d7-d911cb712949" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="19102038-19cf-46f5-8749-1d1e33176957" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="d7a10a5a-a505-48cd-9d49-4424fe2177b5" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="9ec38066-ac6f-4661-a9c9-c07a3afb5d9b" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="6fce31da-4209-426c-9175-374df35202b8" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="e45af05e-9e93-4fa7-92b6-eea5a4b08f1b" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="9cc182e7-8a73-44e4-835e-d55b89d139fc" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="0fe24092-90c1-43c1-b991-96ca465c14d8" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="c8491f2a-f1e4-4b79-93cc-27893098fb95" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="49bace97-81de-4868-9bfa-23fc27f3ebc2" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="c4de3fe0-0f5c-4315-86b8-33b721dbe0ad" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="c6c4f0cb-d9db-4501-8222-1af90631a022" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="dbfbdf4c-0622-4413-87ea-114c4c2b0e56" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="73a751ec-1ce9-4e67-9e1d-e95f4bac8ce4" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2b4d2522-7ccb-426d-9892-bffe0ad6aaad" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="d40d509a-07a6-4aaf-b975-718ec13d6c5e" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="925022e4-564e-407d-88e0-9cf9fe0633c7" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="8faab795-617f-4aca-9180-ac97abc5fcef" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="48ed6d25-7734-424e-827b-ac3ee0fbde3f" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="aff5aa8e-757e-4151-b5bb-3ccbedc114e0" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="5ba51519-5c23-4a9c-8329-f6bcac4d4d63" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="ce324e38-6463-4594-a713-3781ce365bb2" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="e0f3937c-081a-4b8d-843b-d090b112309e" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="a35cbe20-7a31-47b7-bc1f-9b6ebfb8106a" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="6f48e794-f5c9-4259-b9e6-f4f3828ed8cc" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="232682d3-fa7a-446d-8c90-16d339b69538" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="534c9aae-ea86-4d70-9dda-2fcabf8e214c" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="3b7604f1-8a3e-45e3-820c-5ed77fbb2eaa" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="f48fead3-8a9c-425e-9ae0-00d15f4f7d8f" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="97d373a4-75fa-4484-8cf2-5dba5b444615" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="85187a87-fdfd-4a4c-ac95-a47906976662" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="d6039e79-5cb1-4d38-b7c2-ebfb07980de2" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="0947bbdf-ca18-4ec8-be7a-5181fdbe5671" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="ad4c2c6d-e451-410c-8ca8-5726400779ca" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="c87988bb-90ef-4478-b5fb-042489608369" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="3191a567-fbec-4c40-bc5e-4abae2253b5f" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="6100c90e-061d-4bf7-b0ef-de22ee46587a" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="9fe21148-9af2-462a-9678-f04d309b4b8d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="0966c115-f522-40d6-b5cc-a331af60879d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="c8b3365d-c442-45c9-9830-f5aaf18d0a9b" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="62d77ee2-38cf-4c17-b093-9511b5e37b8b" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="48a84bab-e178-47a7-b5a3-6d92a6c9cdd7" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="72446580-6a6a-4f76-a69a-9e9e6ab9e4cb" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="6f8806e6-183f-4286-b09e-abc7d6c00f18" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2768eb7b-abb5-47cd-92bc-e4a8caf2521a" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="46d35c27-662d-426c-910a-e4cb46e82698" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="4aac9b41-75f7-4724-b3cd-e6ca810092a7" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="18c89719-e482-4d35-b12b-189200b58e72" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="63bf0f22-2fed-4e7d-a010-df302d116c99" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="d771f181-d0d3-4f4f-bd25-6ce1d43c9ef4" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="bb02e15a-84f5-4120-8542-a68eac3cf04d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="1e4f490f-5268-4543-bd71-4be3d98ef5bb" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="806a9207-3460-403b-b7de-4f2fea72f107" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="38b85a31-326a-477b-943c-84adaebe1933" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="0a2d2764-c19f-40cd-b6f8-35ce8a7716d7" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="a965f501-2553-4788-9b22-9a4f1d6264f7" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="80e898ba-34da-42ee-b3a7-007a34cfc9e9" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="85d21f25-eba4-40a0-ab95-17524aed7715" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="f53900f4-7980-457c-bc80-cd78971af9c3" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="b4ce515f-63a8-4ac6-99e0-a2a428afc0a9" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="1b97c610-4d83-4ac7-a9e4-4304b6d67fd6" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="8903c098-11f0-4f11-9226-4073ff1db0ef" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2c5ded20-5dc0-40d2-93cd-e26fd2f43c90" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2fec8141-eb41-49f2-bf52-21693176bc48" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="680c9011-f727-48d8-bdaf-aba7667c9861" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="a8384c39-bb03-4a5e-80c5-b7b4062c5ee9" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2fe0cab2-ab4b-4fad-b4a3-d4c16efa3ef3" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="3565c8c7-63c2-49df-8922-8b1b96fd0ed7" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="503c74e6-0860-4eed-80ea-1fe0e5ffa45a" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="e15cdc99-71e9-484a-87de-c845452c8a55" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="9c890576-1ede-4de2-bf56-a8b53616bf73" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="719bedca-db3f-4b3f-8ed1-afc3acd9ff21" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="d0db23d3-83e9-4383-a51d-f408091a2aa6" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="117aab50-73fb-464d-9af7-82bcebc7606d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="8e460930-875f-4aac-b3f7-2506a677ff67" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="06d99409-955b-474b-91ed-6fb8a69e3d3d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="546f55e1-efb7-46d0-b29e-490278a53274" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="76441c78-7d56-420c-b143-f28b89b3f2d6" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="6ff9872b-3884-4487-a22a-3e968e1d02c9" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="aee6d79b-3585-4ee8-9fc5-1abe2e37c23d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="ebf9e69a-f59c-4bea-93a8-be9004e13ca8" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="f78287d8-6dea-4106-acc7-0560f6afdb87" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="cdb8314c-2d93-475c-a7a2-c2459e9640cd" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="95551c8a-3a15-4b2a-92da-ca25fd2175c6" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="4044e46f-2fcf-4f2f-b829-4107d26ac894" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="fc0f51d7-f518-4b90-a34d-2e4c9712bb44" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="ad84ec71-e323-4bf0-8cc5-ff3babd62678" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="6f786ec5-06d0-41ea-aa8e-481a1cfb348d" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="59de03d7-79a3-4115-ae73-b5f7cee3f363" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="7d890dbd-8e48-4aa1-820d-2e82724341f4" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2e6a244a-487f-4b8f-b07c-320944972eac" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="cd6485e9-51ae-44be-a09c-5325ba262290" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="2ada3e1a-b0da-49e4-9701-a818056120dd" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="ccdae125-6177-41f5-b8d7-cd714763eb07" />
                        </node>
                        <node id="Visuals">
                            <attribute id="Object" type="guid" value="cd480bbf-02a2-496c-a1ca-785ae04b2edd" />
                        </node>                        
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>