new entry "MAG_ShapeshiftersBurgeon_Passive"
type "PassiveData"
data "DisplayName" "h59031c8bg2e00g4987g840cg3d573c397472;3"
data "Description" "h70faacb7g04d4g4e78g93a5g0ab17c91d651;3"
data "DescriptionParams" "1d4"
data "StatsFunctorContext" "OnStatusApplied;OnCreate;OnStatusApply"
data "StatsFunctors" "IF(StatusHasStatusGroup(context.StatusId, 'SG_Polymorph') or StatusHasStatusGroup(context.StatusId, 'SG_Polymorph_BeastShape') or StatusHasStatusGroup(context.StatusId, 'SG_Disguise') or IsShapeformed_Trips() and not HasStatus('MAG_SHAPESHIFTERS_BOON')):ApplyStatus(MAG_SHAPESHIFTERS_BOON, 100, -1)"

new entry "MAG_SHAPESHIFTERS_BOON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0cc6e23dg0c64g46dfga211g750ca5c672aa;2"
data "Description" "h2c2082cfg231ag44f9g8aeeg29cb0c75c7f7;2"
data "DescriptionParams" "1d4"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "MAG_SHAPESHIFTERS_BOON"
data "Boosts" "RollBonus(SkillCheck,1d4);RollBonus(RawAbility,1d4)"
data "RemoveConditions" "StatusHasStatusGroup(context.StatusId, 'SG_Polymorph') or StatusHasStatusGroup(context.StatusId, 'SG_Polymorph_BeastShape') or StatusHasStatusGroup(context.StatusId, 'SG_Disguise') or IsShapeformed_Trips()"
data "RemoveEvents" "OnUnequip;OnEquip;OnStatusApplied"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"

new entry "Trips_Shapechanger"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "h00efdfe4g7f01g4e62gbf70g4bcc037a4140;1"
data "Description" "h11f29090g5219g456eg8eedg35392b8f4a4f;1"
data "Boosts" ""
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Shapechanger_Generic"
type "PassiveData"
data "Icon" "Trips_Shapeshift_GEN"
data "DisplayName" "hac291435g6d5fg4738gba27gef725f5ee49a;1"
data "Description" "h11f29090g5219g456eg8eedg35392b8f4a4f;1"
data "Boosts" "UnlockSpell(Trips_DS_Generic)"
data "Properties" "IsHidden"

new entry "Trips_Shapechanger_Act1"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "hffb76d35gb6beg4886g8127g1337979206de;1"
data "Description" "h37ff8f2bgcecdg4288gb1cdg4350816ad6ea;1"
data "Boosts" "UnlockSpell(Trips_DS_Act1)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Shapechanger_Act2"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "h5e815f99g419fg4445g8ce9g3cb7afc3b354;1"
data "Description" "hb02554eag0274g43cegaf5bg8f05985ac0df;1"
data "Boosts" "UnlockSpell(Trips_DS_Act2)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Shapechanger_Act3"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "hdb5dc207g5dddg4aeaga075ge53cc062092c;1"
data "Description" "h4a0ed99agf22bg447egae45g61d9c61f86dc;1"
data "Boosts" "UnlockSpell(Trips_DS_Act3)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Fey"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h7d2cbbd4g0746g4941g8de6ge74fd273e959;1"
data "Description" "hfbda3476gd944g466ega07cg853b07753fa8;1"
data "Boosts" "Tag(FEY);Tag(Trips_Changeling);Tag(RARE)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Immunities"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h6f0df4ecgcfe7g40f5gafe8g9e12adedfda8;1"
data "Description" "hfbda3476gd944g466ega07cg853b07753fa8;1"
data "Boosts" "Tag(CHARMED_ADV);StatusImmunity(POISON_DROW_CONDITION);StatusImmunity(SLEEP)"
data "Properties" "IsHidden"

new entry "Trips_PD_ChangelingInstincts"
type "PassiveData"
data "DisplayName" "h8c46ac72g4188g4c54g9764gfa6f2566e2a4;1"
data "Description" "h00f539a9g7e70g4203ga0f8g35a756f893cf;1"
data "Boosts" "ActionResource(Movement,9,0)"
data "Icon" "Trips_Shapeshift_Changeling_Instinct"
data "Properties" "ForceShowInCC"

new entry "Trips_DS_Return"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Level" ""
data "SpellSchool" ""
data "SpellStyleGroup" "Class"
data "SpellProperties" "ApplyStatus(SELF,SHAPESHIFT_TRIPS_CHANGELING_RETURN,100,0)"
data "TargetConditions" "Self()"
data "Icon" "Trips_Shapeshift_Return"
data "DisplayName" "hc4e2d3fbg3317g4585ga1fcg5a3391c826fb;1"
data "Description" "he33bc6e2gf59dg4488g85f4g75a2fee69b5c;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "PrepareEffect" "59ff543b-ed75-480e-8762-2651c8b65b91"
data "CastEffect" "c075dcea-f8db-4e29-a799-b90c82786045"
data "HitEffect" "0d95486c-b8b9-4a5a-bd5a-4e5e14e65cec"
data "SpellFlags" "Temporary"