new entry "SHAPESHIFT_TRIPS_DAMMON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "ha1230066gbf0ag4931g97e3g473e2c48af9e"
data "TemplateID" "4dd9d779-8e17-476d-8e7b-60647411b54d"

new entry "SHAPESHIFT_TRIPS_ABDIRAK"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h167e7f5eg89bfg40a9g89e8g154a3b63e20d"
data "TemplateID" "43d0d383-8891-46a3-aae6-26697bc5db19"

new entry "SHAPESHIFT_TRIPS_MINTHARA"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "hbf5c5b69gaf7bg45b1g8ae7gdb6bd6386f13"
data "TemplateID" "f79592ba-49a2-4f17-8fda-e161526b538a"

new entry "SHAPESHIFT_TRIPS_HALSIN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h343f5291ge0e9g456dg936bgf7c74b87e2dc"
data "TemplateID" "4d996af7-99c9-41ee-94ef-6dfa92a8f0a7"

new entry "SHAPESHIFT_TRIPS_LAEZEL"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "hd10f7655gca53g4644g9c82g1c6f38212a39"
data "TemplateID" "d640b834-1e69-49ad-9c7b-6cf7396b28ff"

new entry "SHAPESHIFT_TRIPS_ALFIRA"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "he8c32d54g3335g481dg84eeg57a95446769b"
data "TemplateID" "98f721e1-1c0f-4fe6-843f-2237a8981d6e"

new entry "SHAPESHIFT_TRIPS_ZEVLOR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h29f50e24g4374g42fcg9792g58842b6256e1"
data "TemplateID" "838b04d2-28e1-43a0-9d9d-8ac6ef193c51"

new entry "SHAPESHIFT_TRIPS_KAGHA"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h8e8d5741gd748g4e7bgac95gd39f3bdebad7"
data "TemplateID" "6f6b7b14-55a7-470c-b015-1d6365765390"

new entry "SHAPESHIFT_TRIPS_ROLAN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "had5a4aacg2781g4717g8dadgc3ba2dfaef52"
data "TemplateID" "0d29bde1-37e1-4208-86d9-f716262e0ab1"

new entry "SHAPESHIFT_TRIPS_GALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h8398a805g7878g4b4agb54fg52bfdd2437d3"
data "TemplateID" "4fde16ab-eaf2-48d9-a915-4f9785910025"

new entry "SHAPESHIFT_TRIPS_ASTARION"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h1a9d3273g910dg435dg885ege9c6b0794c1f"
data "TemplateID" "629ef395-a08c-44e7-9664-f2dc511aeec5"

new entry "SHAPESHIFT_TRIPS_KARLACH"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h9662a2a7gd696g4531g81a0gb7558b79dd4f"
data "TemplateID" "8d26ee24-b927-4915-a371-b2f25fc102e9"

new entry "SHAPESHIFT_TRIPS_WYLL"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h8223eac5g1dd9g40e2g818eg5d6a87635ead"
data "TemplateID" "c1350e49-6930-48cb-b2be-a4efad1f044d"

new entry "SHAPESHIFT_TRIPS_SHADOWHEART"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFT_TRIPS_TIEFLING_MALE"
data "DisplayName" "h3509bcfage884g4f15g801fg6cdca2236393"
data "TemplateID" "0838b8da-967c-4bf1-a2a3-74156dbf81b6"