new entry "Trips_Shapechanger"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "h00efdfe4g7f01g4e62gbf70g4bcc037a4140;1"
data "Description" "h11f29090g5219g456eg8eedg35392b8f4a4f;1"
data "Boosts" ""
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Shapechanger_Generic"
type "PassiveData"
data "Icon" "Trips_Shapeshift_GEN"
data "DisplayName" "hac291435g6d5fg4738gba27gef725f5ee49a;1"
data "Description" "h11f29090g5219g456eg8eedg35392b8f4a4f;1"
data "Boosts" "UnlockSpell(Trips_DS_Generic)"
data "Properties" "IsHidden"

new entry "Trips_Shapechanger_Act1"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "hffb76d35gb6beg4886g8127g1337979206de;1"
data "Description" "h37ff8f2bgcecdg4288gb1cdg4350816ad6ea;1"
data "Boosts" "UnlockSpell(Trips_DS_Act1)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Shapechanger_Act2"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "h5e815f99g419fg4445g8ce9g3cb7afc3b354;1"
data "Description" "hb02554eag0274g43cegaf5bg8f05985ac0df;1"
data "Boosts" "UnlockSpell(Trips_DS_Act2)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Shapechanger_Act3"
type "PassiveData"
data "Icon" "Trips_Shapeshift_Base"
data "DisplayName" "hdb5dc207g5dddg4aeaga075ge53cc062092c;1"
data "Description" "h4a0ed99agf22bg447egae45g61d9c61f86dc;1"
data "Boosts" "UnlockSpell(Trips_DS_Act3)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Fey"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h7d2cbbd4g0746g4941g8de6ge74fd273e959;1"
data "Description" "hfbda3476gd944g466ega07cg853b07753fa8;1"
data "Boosts" "Tag(FEY);Tag(Trips_Changeling);Tag(RARE)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Immunities"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h6f0df4ecgcfe7g40f5gafe8g9e12adedfda8;1"
data "Description" "hfbda3476gd944g466ega07cg853b07753fa8;1"
data "Boosts" "Tag(CHARMED_ADV);StatusImmunity(POISON_DROW_CONDITION);StatusImmunity(SLEEP)"
data "Properties" "IsHidden"

new entry "Trips_PD_ChangelingInstincts"
type "PassiveData"
data "DisplayName" "h8c46ac72g4188g4c54g9764gfa6f2566e2a4;1"
data "Description" "h00f539a9g7e70g4203ga0f8g35a756f893cf;1"
data "Boosts" "ActionResource(Movement,9,0)"
data "Icon" "Trips_Shapeshift_Changeling_Instinct"
data "Properties" "ForceShowInCC"

new entry "Trips_DS_Return"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Level" ""
data "SpellSchool" ""
data "SpellStyleGroup" "Class"
data "SpellProperties" "ApplyStatus(SELF,SHAPESHIFT_TRIPS_CHANGELING_RETURN,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Trips_Shapeshift_Return"
data "DisplayName" "hc4e2d3fbg3317g4585ga1fcg5a3391c826fb;1"
data "Description" "he33bc6e2gf59dg4488g85f4g75a2fee69b5c;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d92e116d-a53c-4d4e-bf7d-64327e0d5c30,,;,,;2b0ad493-7233-45cf-8aea-13efa9e13298,,;faf90c24-8a7d-44af-9506-dc6b501905e1,,;c4c69e42-44de-4c46-913d-4c503a928922,,;,,;e6ad153c-3f67-4e86-a083-16ee516f88e9,,;,,;,,"
data "PrepareEffect" "0aa576a2-abad-4817-a536-b349073c23bd"
data "CastEffect" "0bfaa836-8015-4ca3-90c1-5c2097b8e97d"
data "TargetEffect" "780b61d3-e3b8-4c7d-86e2-04eb546e9da9"
data "SpellFlags" "Temporary"